<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-jd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="简介批处理定义：批处理文件是将一系列命令按一定的顺序集合为一个可执行的文本文件，其扩展名为BAT 或者 CMD 。这些命令统称批处理命令。 其实，我们在 CMD 中输入的例如 cd、ping 命令都是批处理命令。 在 windows 平台下编写一个批处理文件，有利与我们处理一些繁琐且重复的活动，例如本文介绍的利用批处理命令编写一个用于管理 Hexo 博客的批处理脚本。">
<meta property="og:type" content="article">
<meta property="og:title" content="HexoTool批处理脚本">
<meta property="og:url" content="https://cn-jd.github.io/2021/05/07/HexoTool%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/index.html">
<meta property="og:site_name" content="Junyo | 博客">
<meta property="og:description" content="简介批处理定义：批处理文件是将一系列命令按一定的顺序集合为一个可执行的文本文件，其扩展名为BAT 或者 CMD 。这些命令统称批处理命令。 其实，我们在 CMD 中输入的例如 cd、ping 命令都是批处理命令。 在 windows 平台下编写一个批处理文件，有利与我们处理一些繁琐且重复的活动，例如本文介绍的利用批处理命令编写一个用于管理 Hexo 博客的批处理脚本。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T04:20:16.000Z">
<meta property="article:modified_time" content="2021-05-07T12:06:26.172Z">
<meta property="article:author" content="Junyo">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="Bat">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-jd.github.io/2021/05/07/HexoTool%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>HexoTool批处理脚本 | Junyo | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyo | 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-jd.github.io/2021/05/07/HexoTool%E6%89%B9%E5%A4%84%E7%90%86%E8%84%9A%E6%9C%AC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyo | 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HexoTool批处理脚本
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-07 12:20:16 / 修改时间：20:06:26" itemprop="dateCreated datePublished" datetime="2021-05-07T12:20:16+08:00">2021-05-07</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/" itemprop="url" rel="index"><span itemprop="name">脚本</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%84%9A%E6%9C%AC/Bat/" itemprop="url" rel="index"><span itemprop="name">Bat</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>批处理定义：批处理文件是将一系列命令按一定的顺序集合为一个可执行的文本文件，<strong>其扩展名为BAT 或者 CMD</strong> 。这些命令统称批处理命令。</p>
<p>其实，我们在 <strong>CMD</strong> 中输入的例如 <code>cd</code>、<code>ping</code> 命令都是批处理命令。</p>
<p>在 windows 平台下编写一个批处理文件，有利与我们处理一些繁琐且重复的活动，例如本文介绍的利用批处理命令编写一个用于管理 Hexo 博客的批处理脚本。</p>
<span id="more"></span>



<h2 id="快速上手"><a href="#快速上手" class="headerlink" title="快速上手"></a>快速上手</h2><p>那么，如何编写一个 Bat 批处理文件呢，其实很简单。</p>
<ul>
<li><p>新建一个空白 <code>TXT</code> 文本，复制以下内容并保存退出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@echo off</span><br><span class="line">echo Hello World</span><br><span class="line">pause</span><br></pre></td></tr></table></figure></li>
<li><p>将创建的文本文件的后缀 <code>.txt</code> 改为 <code>.bat</code></p>
</li>
<li><p>双击执行</p>
</li>
</ul>
<h2 id="常用批处理命令"><a href="#常用批处理命令" class="headerlink" title="常用批处理命令"></a>常用批处理命令</h2><p>以下介绍的批处理命令都是我在编写该脚本时所涉及到的，更多命令可以在互联网中查找</p>
<h3 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h3><p><code>::</code> 或者 <code>rem</code></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: 这是一条注释</span><br><span class="line"><span class="comment">rem 不会被执行</span></span><br></pre></td></tr></table></figure>



<h3 id="chcp"><a href="#chcp" class="headerlink" title="chcp"></a>chcp</h3><blockquote>
<p>显示或设置活动代码页编号</p>
</blockquote>
<p>解决汉字显示的乱码问题，65001 表示使用 UTF-8 编码格式，放在脚本文件开头</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">chcp</span> <span class="number">65001</span></span><br></pre></td></tr></table></figure>



<h3 id="echo-off"><a href="#echo-off" class="headerlink" title="@echo off"></a>@echo off</h3><p><code>echo off</code> 关闭后面命令回显</p>
<p><code>@</code> 关闭当前命令回显</p>
<p>不显示执行命令的语句，精简内容显示</p>
<h3 id="title"><a href="#title" class="headerlink" title="title"></a>title</h3><blockquote>
<p>设置命令提示窗口的窗口标题</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">title</span> HexoToolv0.<span class="number">1</span> by Junyo</span><br></pre></td></tr></table></figure>



<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><blockquote>
<p>显示消息</p>
</blockquote>
<p><strong>在消息末尾一定有一个空格，不然可能会报错</strong></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> Hello World </span><br></pre></td></tr></table></figure>



<h3 id="echo-1"><a href="#echo-1" class="headerlink" title="echo."></a>echo.</h3><blockquote>
<p>换行</p>
</blockquote>
<h3 id="set"><a href="#set" class="headerlink" title="set"></a>set</h3><blockquote>
<p>显示、设置或删除 cmd.exe 环境变量</p>
</blockquote>
<p>设置变量并静态赋值</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> Typora=D:\exe\Typora\Typora.exe</span><br></pre></td></tr></table></figure>



<h3 id="set-p"><a href="#set-p" class="headerlink" title="set /p"></a>set /p</h3><blockquote>
<p>设置变量，显示提示信息，等待用户输入并赋值</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> /p ch=·请输入编号：</span><br></pre></td></tr></table></figure>

<p><strong>去除变量两边空格</strong></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> /p ArticleName=·文章名称：</span><br><span class="line"><span class="built_in">set</span> ArticleName=%ArticleName: =%</span><br></pre></td></tr></table></figure>



<h3 id="使用变量"><a href="#使用变量" class="headerlink" title="使用变量"></a>使用变量</h3><p><code>%变量名%</code></p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">1</span>&quot; <span class="keyword">goto</span> Create</span><br></pre></td></tr></table></figure>



<h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><blockquote>
<p>执行批处理程序中的条件处理</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">0</span>&quot; <span class="keyword">exit</span></span><br></pre></td></tr></table></figure>

<p>多重判断格式</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> （条件语句） (</span><br><span class="line">	（命令）</span><br><span class="line">) <span class="keyword">else</span> <span class="keyword">if</span> （条件语句）(</span><br><span class="line">	（命令）</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">	（命令）</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName:~-3%</span>&quot;==&quot;.<span class="built_in">md</span>&quot; (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span></span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span>.<span class="built_in">md</span></span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h3 id="exist"><a href="#exist" class="headerlink" title="exist"></a>exist</h3><blockquote>
<p>判断文件是否存在</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: 文件存在则执行后面语句</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%Article%</span> <span class="built_in">echo</span> 【错误】已存在该文章，无法创建 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Menu</span><br></pre></td></tr></table></figure>



<h3 id="not"><a href="#not" class="headerlink" title="not"></a>not</h3><blockquote>
<p>条件取反</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: 文件不存在则执行后面语句</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%Typora%</span> <span class="built_in">echo</span> 【错误】找不到Typora &amp;&amp; <span class="keyword">goto</span> :END</span><br></pre></td></tr></table></figure>



<h3 id="amp"><a href="#amp" class="headerlink" title="&amp;"></a>&amp;</h3><blockquote>
<p>依次执行命令，不管前面命令执行是否成功，后面命令依次执行</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span>, &amp; <span class="built_in">set</span> /p ch=·请输入编号：</span><br></pre></td></tr></table></figure>



<h3 id="amp-amp"><a href="#amp-amp" class="headerlink" title="&amp;&amp;"></a>&amp;&amp;</h3><blockquote>
<p> 依次执行命令，前面执行成功才会执行后面的命令</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g &amp;&amp; hexo d &amp;&amp; <span class="built_in">echo</span> 部署成功</span><br></pre></td></tr></table></figure>



<h3 id="："><a href="#：" class="headerlink" title="："></a>：</h3><p>声明一个标签</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">:DeployFast</span><br><span class="line">hexo g &amp;&amp; hexo d &amp;&amp; <span class="built_in">echo</span> 部署成功 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Menu</span><br><span class="line"><span class="built_in">echo</span> 【错误】请检查博客配置信息</span><br><span class="line"><span class="keyword">goto</span> END</span><br></pre></td></tr></table></figure>



<h3 id=""><a href="#" class="headerlink" title=":~"></a>:~</h3><blockquote>
<p>截取变量值部分字段</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:: 获取末尾三位</span><br><span class="line"><span class="variable">%ArticleName:~-3%</span></span><br><span class="line"></span><br><span class="line">:: 获取开头第一位</span><br><span class="line"><span class="variable">%a:~0,1%</span></span><br></pre></td></tr></table></figure>



<h3 id="goto"><a href="#goto" class="headerlink" title="goto"></a>goto</h3><blockquote>
<p>定向到批处理程序中带标签的行</p>
</blockquote>
<p>跳转到指定的标签</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">goto</span> Menu</span><br></pre></td></tr></table></figure>



<h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><blockquote>
<p>跳转目录</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">:: 跳转到指定目录</span><br><span class="line"><span class="built_in">cd</span> <span class="variable">%BlogPath%</span></span><br><span class="line"></span><br><span class="line">:: 返回上一级</span><br><span class="line"><span class="built_in">cd</span> ..</span><br></pre></td></tr></table></figure>



<h3 id="pause"><a href="#pause" class="headerlink" title="pause"></a>pause</h3><blockquote>
<p>暂停批处理程序，并显示以下消息:<br> 请按任意键继续. . .</p>
</blockquote>
<p>让消息停留</p>
<h3 id="exit"><a href="#exit" class="headerlink" title="exit"></a>exit</h3><blockquote>
<p>退出当前批处理脚本</p>
</blockquote>
<h3 id="cls"><a href="#cls" class="headerlink" title="cls"></a>cls</h3><blockquote>
<p>清除屏幕</p>
</blockquote>
<h3 id="start"><a href="#start" class="headerlink" title="start"></a>start</h3><blockquote>
<p>启动一个单独的窗口以运行指定的程序或命令</p>
</blockquote>
<p>用默认浏览器打开一个网址</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">start</span> http://localhost:<span class="number">4000</span>/</span><br></pre></td></tr></table></figure>



<h3 id="dir-b"><a href="#dir-b" class="headerlink" title="dir /b"></a>dir /b</h3><blockquote>
<p>只显示目录文件</p>
</blockquote>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">:: 显示指定路径下的文件</span><br><span class="line"><span class="built_in">dir</span> /b <span class="variable">%ArticlePath%</span></span><br></pre></td></tr></table></figure>



<h3 id="del"><a href="#del" class="headerlink" title="del"></a>del</h3><blockquote>
<p>删除一个或多个文件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">del %Article%</span><br></pre></td></tr></table></figure>





<h2 id="HexoTool-脚本"><a href="#HexoTool-脚本" class="headerlink" title="HexoTool 脚本"></a>HexoTool 脚本</h2><figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br></pre></td><td class="code"><pre><span class="line">::解决乱码</span><br><span class="line"><span class="built_in">chcp</span> <span class="number">65001</span></span><br><span class="line"></span><br><span class="line">@<span class="built_in">echo</span> off &amp; <span class="built_in">title</span> HexoToolv0.<span class="number">1</span> by Junyo</span><br><span class="line"></span><br><span class="line">:: 请配置博客所在目录（*\*结尾）</span><br><span class="line"><span class="built_in">set</span> BlogPath=D:\Study\Server\hexo_icarus\</span><br><span class="line">:: 请配置 Typora 所在目录（*Typora.exe*结尾）</span><br><span class="line"><span class="built_in">set</span> Typora=D:\exe\Typora\Typora.exe</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> ArticlePath=<span class="variable">%blogPath%</span>source\_posts\</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%BlogPath%</span> <span class="built_in">echo</span> 【错误】请配置正确博客路径 &amp;&amp; <span class="keyword">goto</span> :END</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%ArticlePath%</span> <span class="built_in">echo</span> 【错误】找不到文章路径 &amp;&amp; <span class="keyword">goto</span> :END</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%Typora%</span> <span class="built_in">echo</span> 【错误】找不到Typora &amp;&amp; <span class="keyword">goto</span> :END</span><br><span class="line"></span><br><span class="line"><span class="built_in">cd</span> <span class="variable">%BlogPath%</span></span><br><span class="line"></span><br><span class="line">:Menu</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">echo</span> <span class="number">1</span>、新建文章 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">2</span>、更新文章 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">3</span>、本地测试 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">4</span>、完全部署 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">5</span>、快速部署 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">6</span>、删除文章 </span><br><span class="line"><span class="built_in">echo</span> <span class="number">0</span>、退出工具 </span><br><span class="line"> </span><br><span class="line"><span class="built_in">echo</span>, &amp; <span class="built_in">set</span> /p ch=·请输入编号：</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">1</span>&quot; <span class="keyword">goto</span> Create</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;n&quot; <span class="keyword">goto</span> Create</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">2</span>&quot; <span class="keyword">goto</span> Update</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;u&quot; <span class="keyword">goto</span> Update</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">3</span>&quot; <span class="keyword">goto</span> Test</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;s&quot; <span class="keyword">goto</span> Test</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">4</span>&quot; <span class="keyword">goto</span> DeployAll</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;d&quot; <span class="keyword">goto</span> DeployAll</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">5</span>&quot; <span class="keyword">goto</span> DeployFast</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;f&quot; <span class="keyword">goto</span> DeployFast</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">6</span>&quot; <span class="keyword">goto</span> Delete</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;r&quot; <span class="keyword">goto</span> Delete</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;<span class="number">0</span>&quot; <span class="keyword">exit</span></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ch%</span>&quot;==&quot;q&quot; <span class="keyword">exit</span></span><br><span class="line"><span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line">:: 创建文章</span><br><span class="line">:Create</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">set</span> /p ArticleName=·文章名称：</span><br><span class="line"><span class="built_in">set</span> ArticleName=%ArticleName: =%</span><br><span class="line">:: 判断文章是否存在</span><br><span class="line"><span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span>.<span class="built_in">md</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">exist</span> <span class="variable">%Article%</span> <span class="built_in">echo</span> 【错误】已存在该文章，无法创建 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Menu</span><br><span class="line">:: 创建文章并打开</span><br><span class="line">hexo new <span class="variable">%ArticleName%</span> &amp;&amp; <span class="built_in">echo</span> 【成功】开始编写<span class="variable">%ArticleName%</span>文章，加油！奥里给！ &amp;&amp; <span class="variable">%Typora%</span> <span class="variable">%Article%</span></span><br><span class="line"><span class="built_in">echo</span> 编写完成，厉害了</span><br><span class="line"><span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:: 更新文章</span><br><span class="line">:Update</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line">:: 显示文章</span><br><span class="line"><span class="built_in">dir</span> /b <span class="variable">%ArticlePath%</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">set</span> /p ArticleName=·输入要更新的文章名称(q取消)：</span><br><span class="line"></span><br><span class="line"><span class="built_in">set</span> ArticleName=%ArticleName: =%</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName%</span>&quot;==&quot;q&quot; <span class="keyword">goto</span> Menu</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName%</span>&quot;==&quot;Q&quot; <span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line">:: 是否以 .<span class="built_in">md</span> 结尾</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName:~-3%</span>&quot;==&quot;.<span class="built_in">md</span>&quot; (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span></span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span>.<span class="built_in">md</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 判断文章是否存在</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%Article%</span> <span class="built_in">echo</span> 【错误】不存在该文章，无法更新 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Update</span><br><span class="line"></span><br><span class="line"><span class="built_in">echo</span> 【成功】开始更新<span class="variable">%ArticleName%</span>文章，加油！奥里给！</span><br><span class="line"><span class="variable">%Typora%</span> <span class="variable">%Article%</span></span><br><span class="line"><span class="built_in">echo</span> 更新完了，厉害了</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:Test</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; <span class="built_in">start</span> http://localhost:<span class="number">4000</span>/ &amp;&amp; <span class="built_in">echo</span> 【提示】没有显示请手动刷新网址 &amp;&amp; hexo s</span><br><span class="line"><span class="built_in">echo</span> 【错误】请检查博客配置信息</span><br><span class="line"><span class="keyword">goto</span> END</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:DeployAll</span><br><span class="line">hexo clean &amp;&amp; hexo g &amp;&amp; hexo d &amp;&amp; <span class="built_in">echo</span> 部署成功 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Menu</span><br><span class="line"><span class="built_in">echo</span> 【错误】请检查博客配置信息</span><br><span class="line"><span class="keyword">goto</span> END</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:DeployFast</span><br><span class="line">hexo g &amp;&amp; hexo d &amp;&amp; <span class="built_in">echo</span> 部署成功 &amp;&amp; <span class="built_in">pause</span> &amp;&amp; <span class="keyword">goto</span> Menu</span><br><span class="line"><span class="built_in">echo</span> 【错误】请检查博客配置信息</span><br><span class="line"><span class="keyword">goto</span> END</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">:Delete</span><br><span class="line"><span class="built_in">cls</span></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">dir</span> /b <span class="variable">%ArticlePath%</span></span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">set</span> /p ArticleName=·输入要删除的文章名称(q取消)：</span><br><span class="line"><span class="built_in">set</span> ArticleName=%ArticleName: =%</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName%</span>&quot;==&quot;q&quot; <span class="keyword">goto</span> Menu</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName%</span>&quot;==&quot;Q&quot; <span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line">:: 是否以 .<span class="built_in">md</span> 结尾</span><br><span class="line"><span class="keyword">if</span> &quot;<span class="variable">%ArticleName:~-3%</span>&quot;==&quot;.<span class="built_in">md</span>&quot; (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span></span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">	<span class="built_in">set</span> Article=<span class="variable">%ArticlePath%</span><span class="variable">%ArticleName%</span>.<span class="built_in">md</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">:: 判断文章是否存在</span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> <span class="keyword">exist</span> <span class="variable">%Article%</span> (</span><br><span class="line">	<span class="built_in">echo</span> 【错误】不存在该文章，无法删除 	</span><br><span class="line">) <span class="keyword">else</span> (</span><br><span class="line">	<span class="built_in">del</span> <span class="variable">%Article%</span> &amp;&amp; <span class="built_in">echo</span> 【成功】开始删除<span class="variable">%ArticleName%</span>文章</span><br><span class="line">)</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="keyword">goto</span> Menu</span><br><span class="line"></span><br><span class="line">:END</span><br><span class="line"><span class="built_in">echo</span>.</span><br><span class="line"><span class="built_in">pause</span></span><br><span class="line"><span class="keyword">exit</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/Bat/" rel="tag"># Bat</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/Hexo-%E5%85%A5%E9%97%A8/" rel="prev" title="Hexo 入门">
      <i class="fa fa-chevron-left"></i> Hexo 入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/07/Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="next" title="Git常用命令">
      Git常用命令 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%AB%E9%80%9F%E4%B8%8A%E6%89%8B"><span class="nav-number">2.</span> <span class="nav-text">快速上手</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E6%89%B9%E5%A4%84%E7%90%86%E5%91%BD%E4%BB%A4"><span class="nav-number">3.</span> <span class="nav-text">常用批处理命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E9%87%8A"><span class="nav-number">3.1.</span> <span class="nav-text">注释</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chcp"><span class="nav-number">3.2.</span> <span class="nav-text">chcp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-off"><span class="nav-number">3.3.</span> <span class="nav-text">@echo off</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#title"><span class="nav-number">3.4.</span> <span class="nav-text">title</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo"><span class="nav-number">3.5.</span> <span class="nav-text">echo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-1"><span class="nav-number">3.6.</span> <span class="nav-text">echo.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set"><span class="nav-number">3.7.</span> <span class="nav-text">set</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#set-p"><span class="nav-number">3.8.</span> <span class="nav-text">set &#x2F;p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%8F%98%E9%87%8F"><span class="nav-number">3.9.</span> <span class="nav-text">使用变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if"><span class="nav-number">3.10.</span> <span class="nav-text">if</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exist"><span class="nav-number">3.11.</span> <span class="nav-text">exist</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not"><span class="nav-number">3.12.</span> <span class="nav-text">not</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp"><span class="nav-number">3.13.</span> <span class="nav-text">&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#amp-amp"><span class="nav-number">3.14.</span> <span class="nav-text">&amp;&amp;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%EF%BC%9A"><span class="nav-number">3.15.</span> <span class="nav-text">：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.16.</span> <span class="nav-text">:~</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#goto"><span class="nav-number">3.17.</span> <span class="nav-text">goto</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">3.18.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pause"><span class="nav-number">3.19.</span> <span class="nav-text">pause</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#exit"><span class="nav-number">3.20.</span> <span class="nav-text">exit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cls"><span class="nav-number">3.21.</span> <span class="nav-text">cls</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start"><span class="nav-number">3.22.</span> <span class="nav-text">start</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dir-b"><span class="nav-number">3.23.</span> <span class="nav-text">dir &#x2F;b</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#del"><span class="nav-number">3.24.</span> <span class="nav-text">del</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HexoTool-%E8%84%9A%E6%9C%AC"><span class="nav-number">4.</span> <span class="nav-text">HexoTool 脚本</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-jd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-jd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyo</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
