<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-jd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="本 Java I&#x2F;O 系列参考来源于该 地址  Java I&#x2F;O (Input 和 Output) 用于处理输入和产生输出 Java 使用流的概念来使 I&#x2F;O 操作更快，java.io 包包含了输入和输出操作所需的所有类 我们可以通过 Java I&#x2F;O API 在 Java 中进行文件处理">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Input&#x2F;Output">
<meta property="og:url" content="https://cn-jd.github.io/2021/05/20/Java%20Input%20Output/index.html">
<meta property="og:site_name" content="Junyo | 博客">
<meta property="og:description" content="本 Java I&#x2F;O 系列参考来源于该 地址  Java I&#x2F;O (Input 和 Output) 用于处理输入和产生输出 Java 使用流的概念来使 I&#x2F;O 操作更快，java.io 包包含了输入和输出操作所需的所有类 我们可以通过 Java I&#x2F;O API 在 Java 中进行文件处理">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://static.javatpoint.com/java/javaio/images/java-io-flow.png">
<meta property="og:image" content="https://static.javatpoint.com/java/javaio/images/java-outputstream.png">
<meta property="og:image" content="https://static.javatpoint.com/java/javaio/images/java-inputstream.png">
<meta property="article:published_time" content="2021-05-20T14:46:04.000Z">
<meta property="article:modified_time" content="2021-05-20T14:49:05.173Z">
<meta property="article:author" content="Junyo">
<meta property="article:tag" content="Java I&#x2F;O">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://static.javatpoint.com/java/javaio/images/java-io-flow.png">

<link rel="canonical" href="https://cn-jd.github.io/2021/05/20/Java%20Input%20Output/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Java Input/Output | Junyo | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyo | 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-jd.github.io/2021/05/20/Java%20Input%20Output/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyo | 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java Input/Output
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-20 22:46:04 / 修改时间：22:49:05" itemprop="dateCreated datePublished" datetime="2021-05-20T22:46:04+08:00">2021-05-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>本 Java I/O 系列参考来源于该 <a target="_blank" rel="noopener" href="https://www.javatpoint.com/java-io">地址</a></p>
</blockquote>
<p><strong>Java I/O</strong> (Input 和 Output) 用于处理输入和产生输出</p>
<p>Java 使用流的概念来使 I/O 操作更快，<code>java.io</code> 包包含了输入和输出操作所需的所有类</p>
<p>我们可以通过 Java I/O API 在 Java 中进行文件处理</p>
<span id="more"></span>



<h2 id="流（Stream）"><a href="#流（Stream）" class="headerlink" title="流（Stream）"></a>流（Stream）</h2><p>流（Stream）是一个数据序列，在 Java 中，流是由字节组成的。它之所以被称为流，是因为它就像一条不断流动的水流</p>
<p>在 Java 中，为我们自动创建了3个流，所有这些流都与控制台相连</p>
<ol>
<li><strong>System.out</strong>：标准输出流</li>
<li><strong>System.in</strong>: 标准输入流</li>
<li><strong>System.out</strong>: 标准错误流</li>
</ol>
<p>向控制台打印输出和错误消息的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;simple message&quot;</span>);</span><br><span class="line">System.err.println(<span class="string">&quot;error message&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>从控制台获取输入的代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i = System.in.read(); <span class="comment">// 返回第一个字符的 ASCII 码</span></span><br><span class="line">System.out.println((<span class="keyword">char</span>) i); <span class="comment">// 打印字符</span></span><br></pre></td></tr></table></figure>



<h2 id="输入输出流"><a href="#输入输出流" class="headerlink" title="输入输出流"></a>输入输出流</h2><p><strong>输出流（OutputStream）</strong>：Java 应用程序使用输出流将数据写入一个目的地，它可以是一个文件、一个数组、外围设备或套接字</p>
<p><strong>输入流（InputStream）</strong>：Java应用程序使用输入流从源中读取数据，它可以是文件，阵列，外围设备或套接字</p>
<p><img src="https://static.javatpoint.com/java/javaio/images/java-io-flow.png" alt="Java IO"></p>
<h2 id="输出流类"><a href="#输出流类" class="headerlink" title="输出流类"></a>输出流类</h2><p><strong>OutputStream</strong> 类是一个抽象的类，它是所有代表字节输出流类的超类，输出流接受输出字节并将其发送到某个接收器</p>
<h3 id="输出流的实用方法"><a href="#输出流的实用方法" class="headerlink" title="输出流的实用方法"></a>输出流的实用方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>public abstract void write(int b) throws IOException</td>
<td>将字节写入当前输出流</td>
</tr>
<tr>
<td>public void write(byte b[]) throws IOException</td>
<td>将字节数组写入当前输出流</td>
</tr>
<tr>
<td>public void flush() throws IOException</td>
<td>刷新当前输出流</td>
</tr>
<tr>
<td>public void close() throws IOException</td>
<td>关闭当前输出流</td>
</tr>
</tbody></table>
<h3 id="输出流的层次结构"><a href="#输出流的层次结构" class="headerlink" title="输出流的层次结构"></a>输出流的层次结构</h3><p><img src="https://static.javatpoint.com/java/javaio/images/java-outputstream.png" alt="Java output stream hierarchy"></p>
<h2 id="输入流类"><a href="#输入流类" class="headerlink" title="输入流类"></a>输入流类</h2><p><strong>InputStream</strong> 类是一个抽象类，它是所有代表字节输入流类的超类</p>
<h3 id="输入流的实用方法"><a href="#输入流的实用方法" class="headerlink" title="输入流的实用方法"></a>输入流的实用方法</h3><table>
<thead>
<tr>
<th>方法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>public abstract int read() throws IOException</td>
<td>从输入流中读取下一个字节的数据，在文件结束时返回 -1</td>
</tr>
<tr>
<td>public int available() throws IOException</td>
<td>返回可以从当前输入流中读取的字节数的估计值</td>
</tr>
<tr>
<td>public void close() throws IOException</td>
<td>关闭当前输入流</td>
</tr>
</tbody></table>
<h3 id="输入流的层次结构"><a href="#输入流的层次结构" class="headerlink" title="输入流的层次结构"></a>输入流的层次结构</h3><p><img src="https://static.javatpoint.com/java/javaio/images/java-inputstream.png" alt="Java input stream hierarchy"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-I-O/" rel="tag"># Java I/O</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/20/MyBatis-Plus/" rel="prev" title="MyBatis-Plus">
      <i class="fa fa-chevron-left"></i> MyBatis-Plus
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/20/FileOutputStream/" rel="next" title="FileOutputStream">
      FileOutputStream <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%81%EF%BC%88Stream%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">流（Stream）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E6%B5%81"><span class="nav-number">2.</span> <span class="nav-text">输入输出流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">输出流类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">3.1.</span> <span class="nav-text">输出流的实用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%B5%81%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">3.2.</span> <span class="nav-text">输出流的层次结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81%E7%B1%BB"><span class="nav-number">4.</span> <span class="nav-text">输入流类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81%E7%9A%84%E5%AE%9E%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">输入流的实用方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%B5%81%E7%9A%84%E5%B1%82%E6%AC%A1%E7%BB%93%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text">输入流的层次结构</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-jd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-jd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyo</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
