<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cn-jd.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="对象流字段可序列化类中的可序列化字段的说明。ObjectStreamFields 数组用于声明类的可序列化字段 java.io.ObjectStreamClass.getField(String name) 方法按名称获取该类的字段">
<meta property="og:type" content="article">
<meta property="og:title" content="ObjectStreamField">
<meta property="og:url" content="https://cn-jd.github.io/2021/05/21/Java%20IO%20ObjectStreamField/index.html">
<meta property="og:site_name" content="Junyo | 博客">
<meta property="og:description" content="对象流字段可序列化类中的可序列化字段的说明。ObjectStreamFields 数组用于声明类的可序列化字段 java.io.ObjectStreamClass.getField(String name) 方法按名称获取该类的字段">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-21T13:42:25.000Z">
<meta property="article:modified_time" content="2021-05-21T13:51:40.961Z">
<meta property="article:author" content="Junyo">
<meta property="article:tag" content="Java I&#x2F;O">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cn-jd.github.io/2021/05/21/Java%20IO%20ObjectStreamField/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ObjectStreamField | Junyo | 博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Junyo | 博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://cn-jd.github.io/2021/05/21/Java%20IO%20ObjectStreamField/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Junyo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Junyo | 博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ObjectStreamField
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-05-21 21:42:25 / 修改时间：21:51:40" itemprop="dateCreated datePublished" datetime="2021-05-21T21:42:25+08:00">2021-05-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%90%8E%E7%AB%AF/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="对象流字段"><a href="#对象流字段" class="headerlink" title="对象流字段"></a>对象流字段</h2><p>可序列化类中的可序列化字段的说明。ObjectStreamFields 数组用于声明类的可序列化字段</p>
<p><code>java.io.ObjectStreamClass.getField(String name)</code> 方法按名称获取该类的字段</p>
<span id="more"></span>

<h2 id="构造方法"><a href="#构造方法" class="headerlink" title="构造方法"></a>构造方法</h2><table>
<thead>
<tr>
<th align="left">构造方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">ObjectStreamField(String name, Class&lt;?&gt; type)</td>
<td align="left">它创建具有指定类型的 Serializable 字段</td>
</tr>
<tr>
<td align="left">ObjectStreamField(String name, Class&lt;?&gt; type, boolean unshared)</td>
<td align="left">它创建一个 ObjectStreamField，表示具有给定名称和类型的可序列化字段</td>
</tr>
</tbody></table>
<h2 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h2><table>
<thead>
<tr>
<th align="left">修饰符和类型</th>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">int</td>
<td align="left">compareTo(Object obj)</td>
<td align="left">它将此字段与另一个 ObjectStreamField 进行比较</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">getName()</td>
<td align="left">它获取该字段的名称</td>
</tr>
<tr>
<td align="left">int</td>
<td align="left">GetOffset()</td>
<td align="left">实例数据内的字段偏移量</td>
</tr>
<tr>
<td align="left">Class&lt;?&gt;</td>
<td align="left">getType()</td>
<td align="left">它获取字段的类型</td>
</tr>
<tr>
<td align="left">char</td>
<td align="left">getTypeCode()</td>
<td align="left">它返回字段类型的字符编码</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">getTypeString()</td>
<td align="left">它返回 JVM 类型签名</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">isPrimitive()</td>
<td align="left">如果该字段具有基元类型，则返回 TRUE</td>
</tr>
<tr>
<td align="left">boolean</td>
<td align="left">isUnshared()</td>
<td align="left">它返回布尔值，指示此 ObjectStreamField 实例表示的可序列化字段是否为非共享字段</td>
</tr>
<tr>
<td align="left">protected void</td>
<td align="left">setOffset(int offset)</td>
<td align="left">实例数据内的偏移量</td>
</tr>
<tr>
<td align="left">String</td>
<td align="left">toString()</td>
<td align="left">它返回描述该字段字符串</td>
</tr>
</tbody></table>
<p><strong>public char getTypeCode()</strong></p>
<p>返回字段类型的字符编码。 编码如下：</p>
<table>
<thead>
<tr>
<th>缩写</th>
<th>表示</th>
</tr>
</thead>
<tbody><tr>
<td>B</td>
<td>byte</td>
</tr>
<tr>
<td>C</td>
<td>char</td>
</tr>
<tr>
<td>D</td>
<td>double</td>
</tr>
<tr>
<td>F</td>
<td>float</td>
</tr>
<tr>
<td>I</td>
<td>int</td>
</tr>
<tr>
<td>J</td>
<td>long</td>
</tr>
<tr>
<td>L</td>
<td>class or interface</td>
</tr>
<tr>
<td>S</td>
<td>short</td>
</tr>
<tr>
<td>Z</td>
<td>boolean</td>
</tr>
<tr>
<td>[</td>
<td>array</td>
</tr>
</tbody></table>
<p>返回值：</p>
<p>可序列化字段的类型代码</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.ObjectStreamClass;  </span><br><span class="line"><span class="keyword">import</span> java.util.Calendar;  </span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ObjectStreamClassExample</span> </span>&#123;  </span><br><span class="line">     <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;  </span><br><span class="line">             </span><br><span class="line">          <span class="comment">// create a new object stream class for Integers  </span></span><br><span class="line">          ObjectStreamClass osc = ObjectStreamClass.lookup(String.class);  </span><br><span class="line">  </span><br><span class="line">          <span class="comment">// get the value field from ObjectStreamClass for integers  </span></span><br><span class="line">          System.out.println(<span class="string">&quot;&quot;</span> + osc.getField(<span class="string">&quot;value&quot;</span>));  </span><br><span class="line">  </span><br><span class="line">          <span class="comment">// create a new object stream class for Calendar  </span></span><br><span class="line">          ObjectStreamClass osc2 = ObjectStreamClass.lookup(Calendar.class);  </span><br><span class="line">  </span><br><span class="line">          <span class="comment">// get the Class instance for osc2  </span></span><br><span class="line">          System.out.println(<span class="string">&quot;&quot;</span> + osc2.getField(<span class="string">&quot;isTimeSet&quot;</span>));  </span><br><span class="line">  </span><br><span class="line">       &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">I value</span><br><span class="line">Z isTimeSet</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java-I-O/" rel="tag"># Java I/O</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/Java%20IO%20ObjectStream/" rel="prev" title="ObjectStream">
      <i class="fa fa-chevron-left"></i> ObjectStream
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/21/Java%20IO%20Console/" rel="next" title="Console">
      Console <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%B5%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.</span> <span class="nav-text">对象流字段</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">构造方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95"><span class="nav-number">3.</span> <span class="nav-text">方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">示例</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Junyo</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/cn-jd" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;cn-jd" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junyo</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div> -->

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
